<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.sakibrabbany.a4.SettingsActivity">

    <TextView
        android:id="@+id/settings_label"
        android:layout_width="222dp"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/settings_back"
        android:layout_centerHorizontal="true"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/num_balls_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="183dp"
            android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/rb_3"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:text="4" />

        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/rb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:paddingRight="10dp"/>
    </RadioGroup>
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TableRow>-->

    <!--</TableRow>-->

        <!--<TableRow>-->

    <!--</TableRow>-->

        <!--</TableLayout>-->

    <Button
        android:id="@+id/settings_back"
        android:layout_width="40dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back1600"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rb_group_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_above="@+id/num_balls_group"
        android:layout_marginBottom="100dp">

        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->


        <RadioButton
            android:id="@+id/rb_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy"
            android:paddingRight="10dp"
            />

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal"
            android:paddingRight="10dp"/>

        <RadioButton
            android:id="@+id/rb_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hard"
            android:paddingRight="10dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/difficulty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rb_group_difficulty"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Difficulty"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numballs_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/num_balls_group"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Number of Balls"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>
